group:Deliber

Users = {
	id:number, name:string             , phone_number:string
	1        , 'Patrick M. Tyler'      , '8045437860'       
	2        , 'Danny C. Malveaux'     , '2197757988'       
	3        , 'Kenneth B. Knight'     , '8177123731'       
	4        , 'Richard A. Delvalle'   , '8503387148'       
	5        , 'Gladys B. Hopper'      , '7249386285'       
	6        , 'Sara T. Wilson'        , '9544657930'       
	7        , 'Charles M. Gunter'     , '8476474341'       
	8        , 'Michelle L. Nye'       , '5089838873'       
	9        , 'Joseph A. Obrien'      , '7128344242'       
	10       , 'James M. Schwan'       , '9416555246'       
	11       , 'Kristy H. Hilliard'    , '5108968715'       
	12       , 'Joyce J. Rayo'         , '7655488979'       
	13       , 'Roy T. Herbert'        , '3144716335'       
	14       , 'Sophia D. Williams'    , '6232172561'       
	15       , 'Timothy M. Wilhelm'    , '6064597158'       
	16       , 'Michael R. Deane'      , '7249012724'       
	17       , 'Guadalupe C. Necaise'  , '3303786111'       
	18       , 'Raul A. Dicarlo'       , '3045556200'       
	19       , 'Kendrick S. Craig'     , '7145330674'       
	20       , 'Timothy A. German'     , '4806508364'       
	21       , 'Kathleen T. Shelly'    , '4193083429'       
	22       , 'Joel A. Lozano'        , '6127183747'       
	23       , 'Jeffrey C. Shields'    , '6168348281'       
	24       , 'Nora W. Hardy'         , '4122207647'       
	25       , 'Rolando K. Smith'      , '2153675184'       
	26       , 'James K. McGaha'       , '8307987830'       
	27       , 'Elizabeth S. Bongiorno', '5188786207'       
	28       , 'Anne M. Gurley'        , '6065142942'       
	29       , 'Janet A. Ricker'       , '6508792045'       
	30       , 'Nathan M. Schneider'   , '3122981148'       
}

Customers = {
	cid:number, address:string                                                            
	1         , '9091 Spectrum Pointe Drive, Ste. 320, Lake Forest, CA, 92630-228899'     
	2         , '9091 Watermarke Place, Irvine, CA, 92612-168199'                         
	3         , '9091290 North Hancock Street, Ste. 103, Anaheim, CA, 92807-198299'       
	4         , '90914780 Pipeline Avenue, Chino Hills, CA, 91709-602999'                 
	5         , '90914851 Jeffrey Road, Spc. 187, Irvine, CA, 92618-818799'               
	6         , '90915241 Laguna Canyon Road, Irvine, CA, 9261899'                        
	7         , '9091536 East Warner Avenue, Ste. A, Santa Ana, CA, 92705-547499'         
	8         , '9091536 West Warner Avenue, Ste. F, Santa Ana, CA, 92705-547499'         
	9         , '90915661 Red Hill Avenue, Ste. 201, Tustin, CA, 92780-732899'            
	10        , '90916470 Bake Parkway, Irvine, CA, 92618-466599'                         
	12        , '90924367 Von Karman Avenue, Ste. 200, Irvine, CA, 92606-496099'          
	14        , '90917772 17th Street, Ste. 204, Tustin, CA, 92780-194599'                
	16        , '909195 North Euclid Avenue, Ste. 100, Upland, CA, 91786-605799'          
	18        , '90937654 Savi Ranch Pkwy, Ste 997, Yorba Linda, CA, 92887-465667'        
	20        , '90923046 Avenida De La Carlota, Ste. 700, Laguna Hills, CA, 92653-153799'
	22        , '90923726 Birtcher Drive, Lake Forest, CA, 92630-177199'                  
	24        , '9092603 Main Street, Ste. 500, Irvine, CA, 92614-426199'                 
	26        , '90927261 Las Ramblas, Ste. 100, Mission Viejo, CA, 92691-646999'         
	28        , '90931 Creek Road, Irvine, CA, 92604-479399'                              
	30        , '90932565 Golden Lantern St., Dana Point, CA, 9262999'                    
}

Credit_cards = {
	card_number:string, expr_date:string, cid:number
	'4556329565920130', '201804'        , 1         
	'4916175130886590', '201709'        , 2         
	'4916175130886591', '201710'        , 2         
	'5494093856148590', '201901'        , 3         
	'4929563261427360', '201708'        , 4         
	'5237873244022850', '202001'        , 5         
	'5287354623187220', '202006'        , 6         
	'5148653950065040', '201703'        , 7         
	'5342606261361020', '201701'        , 8         
	'4539892939905710', '202002'        , 9         
	'5206799068889840', '201611'        , 10        
	'5440924209076610', '202010'        , 12        
	'5440924209076611', '202011'        , 12        
	'5440924209076612', '202012'        , 12        
	'5183019558389940', '202003'        , 12        
	'4916338029614760', '201607'        , 14        
	'5517686192491710', '201904'        , 14        
	'4716312146481090', '201710'        , 16        
	'4539184923748880', '202002'        , 16        
	'5504563047715920', '202007'        , 18        
	'5504563047715921', '202007'        , 18        
	'5504563047715922', '202007'        , 18        
	'5569446663631670', '202006'        , 20        
	'5430997849413460', '202007'        , 20        
	'5152075490618730', '201903'        , 20        
	'4485878465097330', '201709'        , 22        
	'5334863767315230', '201909'        , 22        
	'4556861362281150', '202003'        , 24        
	'5196225374931750', '201706'        , 24        
	'5203516642249650', '202009'        , 26        
	'4716092000501320', '201909'        , 26        
	'5298629173124740', '201802'        , 28        
	'4532276170921090', '201710'        , 28        
	'5163586608690700', '201708'        , 30        
	'5455323415765240', '202010'        , 30        
}

Drivers = {
	did:number, ssn:string , bank_account_number:string, bank_account_routing_number:string
	1         , '224809901', '32956592'                , '01304556'                        
	2         , '315109902', '17513088'                , '65904916'                        
	3         , '594769903', '09385614'                , '85905494'                        
	4         , '179589904', '56326142'                , '73604929'                        
	5         , '044209905', '87324402'                , '28505237'                        
	6         , '266889906', '35462318'                , '72205287'                        
	7         , '337489907', '65395006'                , '50405148'                        
	8         , '028849908', '60626136'                , '10205342'                        
	9         , '480769909', '89293990'                , '57104539'                        
	10        , '771369910', '79906888'                , '98405206'                        
	11        , '557559911', '92420907'                , '66105440'                        
	13        , '494329913', '33802961'                , '47604916'                        
	15        , '401049915', '31214648'                , '10904716'                        
	17        , '270019917', '56304771'                , '59205504'                        
	19        , '624459919', '99784941'                , '34605430'                        
	21        , '268129921', '87846509'                , '73304485'                        
	23        , '365709923', '86136228'                , '11504556'                        
	25        , '172039925', '51664224'                , '96505203'                        
	27        , '063769927', '62917312'                , '47405298'                        
	29        , '608249929', '58660869'                , '07005163'                        
}

Restaurants = {
	rid:number, name:string                   , address:string                                  , bank_account_number:string, bank_account_routing_number:string
	1         , 'Pat Urban Seoul'             , '82750 Alton Pkwy, Irvine, CA, 926069'          , '32950130'                , '65924556'                        
	2         , 'Dan Urban Plates'            , '993972 Barranca Pkwy, Irvine, CA, 926059'      , '17516590'                , '30884916'                        
	3         , 'Ken Fish Grill'              , '953988 Barranca Pkwy, Irvine, CA, 926078'      , '09388590'                , '56145494'                        
	4         , 'Ric Miyabi Shabu Shabu Grill', '9815435 Jeffrey Rd, Irvine, CA, 926187'        , '56327360'                , '61424929'                        
	5         , 'Sar Tang 190'                , '194218 Jeffrey Rd, Irvine, CA, 926549'         , '87322850'                , '44025237'                        
	6         , 'Ann Falasophy'               , '541923 Construction Circle, Irvine, CA, 926732', '35467220'                , '23185287'                        
	7         , 'Nat Sandwich Plus'           , '435216 Technology Dr, Irvine, CA, 926431'      , '65395040'                , '50065148'                        
	8         , 'Rom Del Sushi'               , '994243 Campus Dr, Irvine, CA, 924325'          , '60621020'                , '61365342'                        
	9         , 'Kri Dhaba'                   , '952231 Michelson Dr, Irvine, CA, 926652'       , '89295710'                , '39904539'                        
	10        , 'Nor Kingchops'               , '914463 Culver Dr, Irvine, CA, 924553'          , '79909840'                , '68885206'                        
}

Orders = {
	oid:number, cid:number, did:number, rid:number, order_datetime:string, total_amount:number
	1         , 1         , 3         , 1         , '2014-01-01 12:34:34', 22.5               
	2         , 2         , 1         , 3         , '2014-01-02 11:11:11', 115                
	3         , 3         , 2         , 3         , '2014-01-03 12:22:22', 96.5               
	4         , 1         , 4         , 7         , '2014-01-04 13:33:33', 85.96              
	5         , 2         , 5         , 5         , '2014-01-05 16:33:33', 153.97             
	6         , 3         , 6         , 2         , '2014-01-06 17:17:17', 62.5               
	7         , 12        , 13        , 4         , '2014-01-07 15:34:34', 22.5               
	8         , 14        , 15        , 6         , '2014-01-08 18:34:34', 358.85             
	9         , 16        , 17        , 8         , '2014-01-09 19:34:34', 59.95              
	10        , 18        , 19        , 10        , '2014-01-10 20:01:01', 1379.7             
	11        , 1         , 5         , 9         , '2014-01-11 08:01:01', 173.94             
	12        , 1         , 13        , 3         , '2014-01-12 09:22:22', 709.8              
	13        , 1         , 19        , 4         , '2014-01-13 11:45:45', 1199.5             
	14        , 1         , 17        , 8         , '2014-01-14 13:24:24', 569.88             
	15        , 1         , 15        , 5         , '2014-01-15 14:22:22', 129.9              
	16        , 1         , 29        , 6         , '2014-01-16 15:31:31', 41.97              
	17        , 1         , 6         , 9         , '2014-01-17 22:56:56', 315                
	18        , 1         , 25        , 10        , '2014-01-18 21:00:00', 2913               
	19        , 28        , 1         , 1         , '2014-01-19 21:12:12', 32.5               
	20        , 1         , 27        , 2         , '2014-01-20 20:54:54', 210                
}

Dishes = {
	rid:number, name:string                 , price:number
	1         , 'kalbi burger'              , 7.95        
	1         , 'tacos'                     , 7.5         
	1         , 'japchae mari'              , 6.5         
	2         , 'grilled free range chicken', 10.5        
	2         , 'grilled steak'             , 10.5        
	2         , 'oven baked salmon'         , 12.5        
	3         , 'swordfish'                 , 11.5        
	3         , 'skewered shrimp'           , 10.99       
	3         , 'salmon'                    , 13          
	4         , 'seafood salad'             , 12          
	4         , 'wafu steak'                , 14          
	4         , 'surf and turf'             , 23.99       
	5         , 'yukgejang'                 , 12.99       
	5         , 'galbitang'                 , 16          
	5         , 'samgyetang'                , 29.99       
	6         , 'the burger combo'          , 32.99       
	6         , 'the karma burger'          , 18          
	6         , 'hummus'                    , 13.99       
	7         , 'fresh lemonade'            , 12.99       
	7         , 'the thai wrap'             , 13          
	7         , 'sandwich'                  , 16.99       
	8         , 'bacon relish'              , 35.5        
	8         , 'alioi spanish'             , 19          
	8         , 'burger'                    , 11.99       
	9         , 'tempura'                   , 31.5        
	9         , 'sesame chicken'            , 11          
	9         , 'seafood salad'             , 17.99       
	10        , 'king prawn'                , 97.1        
	10        , 'grilled steak'             , 49          
	10        , 'wafu steak'                , 45.99       
}

Orders_Contain_Dishes = {
	oid:number, rid:number, name:string                 , quantity:number
	1         , 1         , 'tacos'                     , 3              
	2         , 3         , 'swordfish'                 , 10             
	3         , 3         , 'swordfish'                 , 5              
	3         , 3         , 'salmon'                    , 3              
	4         , 7         , 'fresh lemonade'            , 2              
	4         , 7         , 'the thai wrap'             , 2              
	4         , 7         , 'sandwich'                  , 2              
	5         , 5         , 'galbitang'                 , 4              
	5         , 5         , 'samgyetang'                , 3              
	6         , 2         , 'oven baked salmon'         , 5              
	7         , 4         , 'wafu steak'                , 1              
	8         , 6         , 'the burger combo'          , 5              
	8         , 6         , 'hummus'                    , 10             
	8         , 6         , 'the karma burger'          , 3              
	9         , 8         , 'burger'                    , 5              
	10        , 10        , 'wafu steak'                , 30             
	11        , 9         , 'seafood salad'             , 6              
	11        , 9         , 'sesame chicken'            , 6              
	12        , 3         , 'salmon'                    , 20             
	12        , 3         , 'skewered shrimp'           , 20             
	12        , 3         , 'swordfish'                 , 20             
	13        , 4         , 'surf and turf'             , 50             
	14        , 8         , 'bacon relish'              , 12             
	14        , 8         , 'burger'                    , 12             
	15        , 5         , 'yukgejang'                 , 10             
	16        , 6         , 'hummus'                    , 3              
	17        , 9         , 'tempura'                   , 10             
	18        , 10        , 'king prawn'                , 30             
	19        , 1         , 'japchae mari'              , 5              
	20        , 20        , 'grilled free range chicken', 20             
}
